<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Answer Business Questions with Data Science - SQL case study | Vinicius Viena</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Answer Business Questions with Data Science - SQL case study" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Using SQLite" />
<meta property="og:description" content="Using SQLite" />
<link rel="canonical" href="https://viniviena.github.io/ds-blog/sql/business/2021/01/27/SQL-Skills.html" />
<meta property="og:url" content="https://viniviena.github.io/ds-blog/sql/business/2021/01/27/SQL-Skills.html" />
<meta property="og:site_name" content="Vinicius Viena" />
<meta property="og:image" content="https://viniviena.github.io/ds-blog/images/SQL.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-01-27T00:00:00-06:00" />
<script type="application/ld+json">
{"url":"https://viniviena.github.io/ds-blog/sql/business/2021/01/27/SQL-Skills.html","@type":"BlogPosting","headline":"Answer Business Questions with Data Science - SQL case study","dateModified":"2021-01-27T00:00:00-06:00","datePublished":"2021-01-27T00:00:00-06:00","image":"https://viniviena.github.io/ds-blog/images/SQL.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://viniviena.github.io/ds-blog/sql/business/2021/01/27/SQL-Skills.html"},"description":"Using SQLite","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/ds-blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://viniviena.github.io/ds-blog/feed.xml" title="Vinicius Viena" /><link rel="shortcut icon" type="image/x-icon" href="/ds-blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/ds-blog/">Vinicius Viena</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/ds-blog/about/">About Me</a><a class="page-link" href="/ds-blog/search/">Search</a><a class="page-link" href="/ds-blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Answer Business Questions with Data Science - SQL case study</h1><p class="page-description">Using SQLite</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-01-27T00:00:00-06:00" itemprop="datePublished">
        Jan 27, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      8 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/ds-blog/categories/#SQL">SQL</a>
        &nbsp;
      
        <a class="category-tags-link" href="/ds-blog/categories/#business">business</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-wrap flex-justify-end">
          <div class="px-2">

    <a href="https://github.com/viniviena/ds-blog/tree/master/_notebooks/2021-01-27-SQL-Skills.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/ds-blog/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/viniviena/ds-blog/master?filepath=_notebooks%2F2021-01-27-SQL-Skills.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/ds-blog/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/viniviena/ds-blog/blob/master/_notebooks/2021-01-27-SQL-Skills.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/ds-blog/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h1"><a href="#1.-Introduction">1. Introduction </a>
<ul>
<li class="toc-entry toc-h2"><a href="#1.1.-Problem-Definition">1.1. Problem Definition </a></li>
<li class="toc-entry toc-h2"><a href="#1.2.-Solution-Strategy">1.2. Solution Strategy </a>
<ul>
<li class="toc-entry toc-h3"><a href="#The-Data-Base">The Data Base </a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#2.-Solution-implementation">2. Solution implementation </a>
<ul>
<li class="toc-entry toc-h2"><a href="#2.1.-Importing-modules">2.1. Importing modules </a></li>
<li class="toc-entry toc-h2"><a href="#2.2.-Creating-support-functions">2.2. Creating support functions </a></li>
<li class="toc-entry toc-h2"><a href="#3.-Answering-our-question.">3. Answering our question. </a></li>
<li class="toc-entry toc-h2"><a href="#Conclusions">Conclusions </a></li>
</ul>
</li>
</ul><body>
<!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2021-01-27-SQL-Skills.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="1.-Introduction">
<a class="anchor" href="#1.-Introduction" aria-hidden="true"><span class="octicon octicon-link"></span></a>1. Introduction<a class="anchor-link" href="#1.-Introduction"> </a>
</h1>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="1.1.-Problem-Definition">
<a class="anchor" href="#1.1.-Problem-Definition" aria-hidden="true"><span class="octicon octicon-link"></span></a>1.1. Problem Definition<a class="anchor-link" href="#1.1.-Problem-Definition"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>One of the most often ignored part of any data science project is defining which problem your code implementation is trying to solve. In engineering college I was trained to solve problems which were already framed for me – my task was just using a set of constrained manipulations to find the variable that was missing.</p>
<p>In real life, problems does not appear in such organized manner. They are generally a fuzzy collection of useful and useless information on which we need to reflect upon and include what is important and exclude what is not.</p>
<p>Here, I will define the term <strong>problem</strong> as an offset between a <em>present state</em> and a <em>desired state</em>. What we do to go from a current to a desired state is the problem solution! The technology employed to solve the problem may vary depending on how you frame it and which solution path you choose.</p>
<p>Next I will provide the context for the problem we will solve and derive a simple statement from it (simple subject + action verb + object). Than we can go from a broad description to a statement with a call for action:</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><strong>Context:</strong> Suppose you are working on a digital media record store that sells tracks and entire albuns of several artists and music genres across several countries of the world. Supposing the record stores has made a deal with a record label. They claim that they have <strong>FOUR INCREDIBLE ALBUNS</strong> that will make a huge success in the <strong>USA</strong> and want to advertise them. However, we can only include three of them in the Store. These albuns are from four distinct genres which are already found in several tracks in our digital store - <strong>'Hip Hop/Rap','Alternative &amp; Punk','Pop','Blues'</strong></p>
<p><strong>Problem statement:</strong> Select 3 out of 4 possible albuns to include in the digital store.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="1.2.-Solution-Strategy">
<a class="anchor" href="#1.2.-Solution-Strategy" aria-hidden="true"><span class="octicon octicon-link"></span></a>1.2. Solution Strategy<a class="anchor-link" href="#1.2.-Solution-Strategy"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>As you may noticed, there are several ways I can select 3 out of 4 albuns – each will recquire a certain amount of resources (time, technology). Let's assess them in this terms:</p>
<ol>
<li>
<p>Write the genres on pieces of paper, put them in a box, and draw 3 of them randomly - <strong>Resources: low, Results: Probably poor</strong>.</p>
</li>
<li>
<p>Try assigning a meaningful metric to each possible triplet of albuns and maximize/minimize it. <strong>Resources: medium, Results: ok</strong>.</p>
</li>
</ol>
<p>Here I will choose the 2nd option since Data Science is about answering questions based on data and not lucky! Hopefully, this approach is better than pure chance.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="The-Data-Base">
<a class="anchor" href="#The-Data-Base" aria-hidden="true"><span class="octicon octicon-link"></span></a>The Data Base<a class="anchor-link" href="#The-Data-Base"> </a>
</h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>The data base used is this analysis is the <a href="https://github.com/lerocha/chinook-database/blob/master/README.md">Chinook</a> data model which represents a digital media store, including tables for artists, albums, media tracks, invoices and customers. A copy of the database schema is displayed below.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><img src="https://raw.githubusercontent.com/viniviena/repositoryname/master/Chinook.png" alt="chinook"></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>To implement the 2nd option we need a metric to assign for each triplet. In the database, we have few information we can use. Basically we want our choice to maximize the chance that the selected albuns will be sold as much as the ones we already have in our store. There are two words to pay attention: <strong>"chance"</strong> and <strong>"will be sold"</strong>.</p>
<p>Chances triggers my mind to probability and counting - maybe using genre popularity is a way. About the the verb form "will be sold". It is too vague - when we talk about the future it is desirable to set a time frame (1 one month, pi years, 3.74 years).</p>
<p>As you may noticed, the database schema does not provide any time-related information about the invoices, albuns or artists. This could be valuable for deciding if something will be succesful in a near future. Even so, we can still use available information to guide our decision.</p>
<p>If you notice, only one attribute of this new album was provided - their genre. We know that music has much more attributes than its genre - I know several artists that play songs from the same genre but sounds quite different. Even so, lets use what we have.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>One approach to solve this problem is collecting information about the <strong>popularity</strong> or <strong>total sales</strong> of those genres in our store and pick the triplet which has the highest popularity.</p>
<p>This may seem a little biased since popularity vary over time and by lumping everything we can draw bad conclusions. However, this is the information we have at hand. <strong>Here I'll use the total sales since it is correlated with popularity but it is easier to interpret and it is what guide any company (profit)</strong></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><strong>Finally, we will choose 3 albuns for which the sum of total sales is maximized.</strong></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="2.-Solution-implementation">
<a class="anchor" href="#2.-Solution-implementation" aria-hidden="true"><span class="octicon octicon-link"></span></a>2. Solution implementation<a class="anchor-link" href="#2.-Solution-implementation"> </a>
</h1>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="2.1.-Importing-modules">
<a class="anchor" href="#2.1.-Importing-modules" aria-hidden="true"><span class="octicon octicon-link"></span></a>2.1. Importing modules<a class="anchor-link" href="#2.1.-Importing-modules"> </a>
</h2>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<details class="description">
      <summary class="btn btn-sm" data-open="Hide Code" data-close="Show Code"></summary>
        <p></p>
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="o">%</span><span class="k">matplotlib</span> inline
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">sqlite3</span> <span class="k">as</span> <span class="nn">sql</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
</pre></div>

    </div>
</div>
</div>

    </details>
</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="2.2.-Creating-support-functions">
<a class="anchor" href="#2.2.-Creating-support-functions" aria-hidden="true"><span class="octicon octicon-link"></span></a>2.2. Creating support functions<a class="anchor-link" href="#2.2.-Creating-support-functions"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ol>
<li>
<p><code>run_query()</code> - takes a SQL query as argument and returns a panda dataframe contaning the correspondent data.</p>
</li>
<li>
<p><code>run_command()</code> - takes a SQL command and execute using sqlite module.</p>
</li>
<li>
<p><code>show_tables()</code> - Function that calls run_query() function to return a list of all tables and views in the database.</p>
</li>
</ol>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<details class="description">
      <summary class="btn btn-sm" data-open="Hide Code" data-close="Show Code"></summary>
        <p></p>
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1"># Function 1 runquery</span>
<span class="k">def</span> <span class="nf">run_query</span><span class="p">(</span><span class="n">q</span><span class="p">):</span>
    <span class="k">with</span> <span class="n">sql</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="s1">'chinook.sqlite'</span><span class="p">)</span> <span class="k">as</span> <span class="n">conn</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_sql</span><span class="p">(</span><span class="n">q</span><span class="p">,</span><span class="n">conn</span><span class="p">)</span>
    
<span class="c1">#Function 2 run_command    </span>
<span class="k">def</span> <span class="nf">run_command</span><span class="p">(</span><span class="n">c</span><span class="p">):</span>
    <span class="k">with</span> <span class="n">sql</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="s1">'chinook.sqlite'</span><span class="p">)</span> <span class="k">as</span> <span class="n">conn</span><span class="p">:</span>
        <span class="n">conn</span><span class="o">.</span><span class="n">isolation_level</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="n">conn</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>
        
<span class="c1">#Function 3 show_tables</span>

<span class="k">def</span> <span class="nf">show_tables</span><span class="p">():</span>
    <span class="n">q</span> <span class="o">=</span> <span class="s1">'''</span>
<span class="s1">    SELECT</span>
<span class="s1">        name,</span>
<span class="s1">        type</span>
<span class="s1">    FROM sqlite_master</span>
<span class="s1">    WHERE type IN ("table","view");</span>
<span class="s1">    '''</span>
    <span class="k">return</span> <span class="n">run_query</span><span class="p">(</span><span class="n">q</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

    </details>
</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">show_tables</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">


<div class="output_html rendered_html output_subarea output_execute_result">
<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>name</th>
      <th>type</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Album</td>
      <td>table</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Artist</td>
      <td>table</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Customer</td>
      <td>table</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Employee</td>
      <td>table</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Genre</td>
      <td>table</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Invoice</td>
      <td>table</td>
    </tr>
    <tr>
      <th>6</th>
      <td>InvoiceLine</td>
      <td>table</td>
    </tr>
    <tr>
      <th>7</th>
      <td>MediaType</td>
      <td>table</td>
    </tr>
    <tr>
      <th>8</th>
      <td>Playlist</td>
      <td>table</td>
    </tr>
    <tr>
      <th>9</th>
      <td>PlaylistTrack</td>
      <td>table</td>
    </tr>
    <tr>
      <th>10</th>
      <td>Track</td>
      <td>table</td>
    </tr>
  </tbody>
</table>
</div>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>In order to answer which three albuns include in the Store, we can create three queries:</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>The <strong>first subquery</strong> join the <em>invoice, invoice_inline and customer</em> tables considering only customers from USA and return the <code>total</code> and <code>track_id</code> columns. </li>
</ul>
<ul>
<li>The <strong>second subquery</strong> join the <em>track</em> table with the <em>genre</em> table considering only the genres HIP-HOP,PUNK,POP and BLUES. it return <code>track_id</code> and <code>genre_name</code> columns. </li>
</ul>
<ul>
<li>The final query join the two queries and apply the <code>SUM()</code> operator in the total_USA column from subquery 1 and group by genre_name.</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<details class="description">
      <summary class="btn btn-sm" data-open="Hide Code" data-close="Show Code"></summary>
        <p></p>
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1">#Testing subqueries</span>
<span class="c1">#SQ1</span>
<span class="n">sq1</span> <span class="o">=</span> <span class="s1">'''SELECT</span>
<span class="s1">            invl.TrackId track_id,</span>
<span class="s1">            inv.total total_USA</span>
<span class="s1">            FROM customer c</span>
<span class="s1">            LEFT JOIN invoice inv ON c.CustomerId = inv.CustomerId</span>
<span class="s1">            LEFT JOIN InvoiceLine invl ON invl.InvoiceId = inv.invoiceId</span>
<span class="s1">            WHERE c.country = "USA"</span>
<span class="s1">'''</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">'The first ten rows of subquery 1 are'</span><span class="p">)</span>
<span class="n">table_q1</span> <span class="o">=</span> <span class="n">run_query</span><span class="p">(</span><span class="n">sq1</span><span class="p">)</span>
<span class="n">run_query</span><span class="p">(</span><span class="n">sq1</span><span class="p">)</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

    </details>
<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>The first ten rows of subquery 1 are
</pre>
</div>
</div>

<div class="output_area">


<div class="output_html rendered_html output_subarea output_execute_result">
<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>track_id</th>
      <th>total_USA</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>462</td>
      <td>0.99</td>
    </tr>
    <tr>
      <th>1</th>
      <td>907</td>
      <td>1.98</td>
    </tr>
    <tr>
      <th>2</th>
      <td>909</td>
      <td>1.98</td>
    </tr>
    <tr>
      <th>3</th>
      <td>1236</td>
      <td>13.86</td>
    </tr>
    <tr>
      <th>4</th>
      <td>1245</td>
      <td>13.86</td>
    </tr>
    <tr>
      <th>5</th>
      <td>1254</td>
      <td>13.86</td>
    </tr>
    <tr>
      <th>6</th>
      <td>1263</td>
      <td>13.86</td>
    </tr>
    <tr>
      <th>7</th>
      <td>1272</td>
      <td>13.86</td>
    </tr>
    <tr>
      <th>8</th>
      <td>1281</td>
      <td>13.86</td>
    </tr>
    <tr>
      <th>9</th>
      <td>1290</td>
      <td>13.86</td>
    </tr>
  </tbody>
</table>
</div>
</div>

</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">sum_total</span> <span class="o">=</span> <span class="n">table_q1</span><span class="p">[</span><span class="s1">'total_USA'</span><span class="p">]</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<details class="description">
      <summary class="btn btn-sm" data-open="Hide Code" data-close="Show Code"></summary>
        <p></p>
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1">#Testing Subqueries</span>
<span class="c1">#SQ2</span>
<span class="n">sq2</span><span class="o">=</span> <span class="s1">'''    SELECT </span>
<span class="s1">               t.TrackId,</span>
<span class="s1">               g.name genre_name</span>
<span class="s1">               FROM genre g</span>
<span class="s1">               LEFT JOIN track t ON t.GenreId = g.GenreId</span>
<span class="s1">               WHERE genre_name IN ('Hip Hop/Rap','Alternative &amp; Punk','Pop','Blues')</span>

<span class="s1">'''</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">'the first 10 rows of subquery 2 are:'</span><span class="p">)</span>
<span class="n">run_query</span><span class="p">(</span><span class="n">sq2</span><span class="p">)</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

    </details>
<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>the first 10 rows of subquery 2 are:
</pre>
</div>
</div>

<div class="output_area">


<div class="output_html rendered_html output_subarea output_execute_result">
<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>TrackId</th>
      <th>genre_name</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>99</td>
      <td>Alternative &amp; Punk</td>
    </tr>
    <tr>
      <th>1</th>
      <td>100</td>
      <td>Alternative &amp; Punk</td>
    </tr>
    <tr>
      <th>2</th>
      <td>101</td>
      <td>Alternative &amp; Punk</td>
    </tr>
    <tr>
      <th>3</th>
      <td>102</td>
      <td>Alternative &amp; Punk</td>
    </tr>
    <tr>
      <th>4</th>
      <td>103</td>
      <td>Alternative &amp; Punk</td>
    </tr>
    <tr>
      <th>5</th>
      <td>104</td>
      <td>Alternative &amp; Punk</td>
    </tr>
    <tr>
      <th>6</th>
      <td>105</td>
      <td>Alternative &amp; Punk</td>
    </tr>
    <tr>
      <th>7</th>
      <td>106</td>
      <td>Alternative &amp; Punk</td>
    </tr>
    <tr>
      <th>8</th>
      <td>107</td>
      <td>Alternative &amp; Punk</td>
    </tr>
    <tr>
      <th>9</th>
      <td>108</td>
      <td>Alternative &amp; Punk</td>
    </tr>
  </tbody>
</table>
</div>
</div>

</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<details class="description">
      <summary class="btn btn-sm" data-open="Hide Code" data-close="Show Code"></summary>
        <p></p>
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1">#Final results</span>
<span class="n">q1_sq1</span> <span class="o">=</span> <span class="s1">'''</span>
<span class="s1">        WITH sq1 AS </span>
<span class="s1">        </span>
<span class="s1">            (</span>
<span class="s1">            SELECT</span>
<span class="s1">            invl.TrackId track_id,</span>
<span class="s1">            inv.Total total_USA</span>
<span class="s1">            FROM customer c</span>
<span class="s1">            LEFT JOIN invoice inv ON c.CustomerId = inv.CustomerId</span>
<span class="s1">            LEFT JOIN InvoiceLine invl ON invl.InvoiceId = inv.InvoiceId</span>
<span class="s1">            WHERE c.country = "USA"</span>
<span class="s1">                    ),</span>
<span class="s1">                    </span>
<span class="s1">            sq2 AS </span>
<span class="s1">            </span>
<span class="s1">                (</span>
<span class="s1">               SELECT </span>
<span class="s1">               t.TrackId,</span>
<span class="s1">               g.name genre_name</span>
<span class="s1">               FROM genre g</span>
<span class="s1">               LEFT JOIN track t ON t.GenreId = g.GenreId</span>
<span class="s1">               WHERE genre_name IN ('Hip Hop/Rap','Alternative &amp; Punk','Pop','Blues')</span>
<span class="s1">                )</span>
<span class="s1">                </span>
<span class="s1">            SELECT </span>
<span class="s1">            sq1.track_id,</span>
<span class="s1">            sq2.genre_name,</span>
<span class="s1">            SUM(sq1.total_USA) total</span>
<span class="s1">            FROM sq1</span>
<span class="s1">            INNER JOIN sq2 ON sq2.TrackId = sq1.track_id</span>
<span class="s1">            GROUP BY genre_name</span>
<span class="s1">            ORDER BY total DESC</span>
<span class="s1"> '''</span>
<span class="n">final_results</span> <span class="o">=</span> <span class="n">run_query</span><span class="p">(</span><span class="n">q1_sq1</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">'the final query table is:'</span><span class="p">)</span>
<span class="n">final_results</span>
</pre></div>

    </div>
</div>
</div>

    </details>
<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>the final query table is:
</pre>
</div>
</div>

<div class="output_area">


<div class="output_html rendered_html output_subarea output_execute_result">
<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>track_id</th>
      <th>genre_name</th>
      <th>total</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>99</td>
      <td>Alternative &amp; Punk</td>
      <td>415.92</td>
    </tr>
    <tr>
      <th>1</th>
      <td>198</td>
      <td>Blues</td>
      <td>126.72</td>
    </tr>
    <tr>
      <th>2</th>
      <td>3467</td>
      <td>Pop</td>
      <td>33.66</td>
    </tr>
    <tr>
      <th>3</th>
      <td>2249</td>
      <td>Hip Hop/Rap</td>
      <td>6.93</td>
    </tr>
  </tbody>
</table>
</div>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>It is useful to include a column with the total purchased for each genre in percetage of the total purchased in the USA for all genres. Thus, a new column is introduced by applying the following equation:</p>
<p>$total(percent) = \frac{total}{sumtotal}$</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">final_results_perc</span> <span class="o">=</span> <span class="n">final_results</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
<span class="n">sum_total</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">final_results_perc</span><span class="p">[</span><span class="s1">'total'</span><span class="p">]</span><span class="o">.</span><span class="n">values</span><span class="p">)</span>
<span class="n">final_results_perc</span><span class="p">[</span><span class="s1">'total_%'</span><span class="p">]</span> <span class="o">=</span> <span class="n">final_results_perc</span><span class="p">[</span><span class="s1">'total'</span><span class="p">]</span><span class="o">/</span><span class="n">sum_total</span><span class="o">*</span><span class="mi">100</span>
<span class="c1">#final_results_perc.set_index('genre_name',inplace=True)</span>
<span class="n">final_results_perc</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">


<div class="output_html rendered_html output_subarea output_execute_result">
<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>track_id</th>
      <th>genre_name</th>
      <th>total</th>
      <th>total_%</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>99</td>
      <td>Alternative &amp; Punk</td>
      <td>415.92</td>
      <td>71.313204</td>
    </tr>
    <tr>
      <th>1</th>
      <td>198</td>
      <td>Blues</td>
      <td>126.72</td>
      <td>21.727277</td>
    </tr>
    <tr>
      <th>2</th>
      <td>3467</td>
      <td>Pop</td>
      <td>33.66</td>
      <td>5.771308</td>
    </tr>
    <tr>
      <th>3</th>
      <td>2249</td>
      <td>Hip Hop/Rap</td>
      <td>6.93</td>
      <td>1.188210</td>
    </tr>
  </tbody>
</table>
</div>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="3.-Answering-our-question.">
<a class="anchor" href="#3.-Answering-our-question." aria-hidden="true"><span class="octicon octicon-link"></span></a>3. Answering our question.<a class="anchor-link" href="#3.-Answering-our-question."> </a>
</h2>
<p>As you can see, the 3 genres that maximizes the total sales are <strong>Alternative &amp; Punk, Blues and Pop</strong>. Remember that I have assumed that the total sales maximization is a good indicator of future success of new albuns with these attributes.</p>
<ul>
<li>The question can be answered using the final query table. However, we can say that this result could be part of a report in which the graphical display of information is very desirable. In this way, we can plot a bar chart displaying the results arised from question 1 as following:</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">HTML</span>
<span class="kn">import</span> <span class="nn">plotly_express</span> <span class="k">as</span> <span class="nn">px</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">figure</span> <span class="o">=</span> <span class="n">plot</span><span class="p">()</span>
<span class="n">HTML</span><span class="p">(</span><span class="n">figure</span><span class="o">.</span><span class="n">to_html</span><span class="p">(</span><span class="n">include_plotlyjs</span><span class="o">=</span><span class="s1">'cdn'</span><span class="p">))</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">


<div class="output_html rendered_html output_subarea output_execute_result">

<meta charset="utf-8">

    <div>                        <script type="text/javascript">window.PlotlyConfig = {MathJaxConfig: 'local'};</script>
        <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>                <div id="45f68a16-903e-44f9-a5e2-bfd15f3c9a14" class="plotly-graph-div" style="height:300px; width:500px;"></div>            <script type="text/javascript">                                    window.PLOTLYENV=window.PLOTLYENV || {};                                    if (document.getElementById("45f68a16-903e-44f9-a5e2-bfd15f3c9a14")) {                    Plotly.newPlot(                        "45f68a16-903e-44f9-a5e2-bfd15f3c9a14",                        [{"alignmentgroup": "True", "hovertemplate": "total_%=%{x}<br>genre_name=%{y}<br>text=%{text}<extra></extra>", "legendgroup": "", "marker": {"color": "#636efa", "line": {"color": "rgba(58, 71, 80, 1)", "width": 2}}, "name": "", "offsetgroup": "", "orientation": "h", "showlegend": false, "text": [71.31, 21.73, 5.77, 1.19], "textposition": "outside", "type": "bar", "x": [71.31320405328947, 21.727277403425735, 5.771308060284961, 1.1882104829998452], "xaxis": "x", "y": ["Alternative & Punk", "Blues", "Pop", "Hip Hop/Rap"], "yaxis": "y"}],                        {"barmode": "relative", "height": 300, "legend": {"tracegroupgap": 0}, "margin": {"t": 60}, "plot_bgcolor": "rgba(0,0,0,0)", "template": {"data": {"bar": [{"error_x": {"color": "#2a3f5f"}, "error_y": {"color": "#2a3f5f"}, "marker": {"line": {"color": "#E5ECF6", "width": 0.5}}, "type": "bar"}], "barpolar": [{"marker": {"line": {"color": "#E5ECF6", "width": 0.5}}, "type": "barpolar"}], "carpet": [{"aaxis": {"endlinecolor": "#2a3f5f", "gridcolor": "white", "linecolor": "white", "minorgridcolor": "white", "startlinecolor": "#2a3f5f"}, "baxis": {"endlinecolor": "#2a3f5f", "gridcolor": "white", "linecolor": "white", "minorgridcolor": "white", "startlinecolor": "#2a3f5f"}, "type": "carpet"}], "choropleth": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "type": "choropleth"}], "contour": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "colorscale": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]], "type": "contour"}], "contourcarpet": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "type": "contourcarpet"}], "heatmap": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "colorscale": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]], "type": "heatmap"}], "heatmapgl": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "colorscale": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]], "type": "heatmapgl"}], "histogram": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "histogram"}], "histogram2d": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "colorscale": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]], "type": "histogram2d"}], "histogram2dcontour": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "colorscale": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]], "type": "histogram2dcontour"}], "mesh3d": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "type": "mesh3d"}], "parcoords": [{"line": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "parcoords"}], "pie": [{"automargin": true, "type": "pie"}], "scatter": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scatter"}], "scatter3d": [{"line": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scatter3d"}], "scattercarpet": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scattercarpet"}], "scattergeo": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scattergeo"}], "scattergl": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scattergl"}], "scattermapbox": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scattermapbox"}], "scatterpolar": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scatterpolar"}], "scatterpolargl": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scatterpolargl"}], "scatterternary": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scatterternary"}], "surface": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "colorscale": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]], "type": "surface"}], "table": [{"cells": {"fill": {"color": "#EBF0F8"}, "line": {"color": "white"}}, "header": {"fill": {"color": "#C8D4E3"}, "line": {"color": "white"}}, "type": "table"}]}, "layout": {"annotationdefaults": {"arrowcolor": "#2a3f5f", "arrowhead": 0, "arrowwidth": 1}, "autotypenumbers": "strict", "coloraxis": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "colorscale": {"diverging": [[0, "#8e0152"], [0.1, "#c51b7d"], [0.2, "#de77ae"], [0.3, "#f1b6da"], [0.4, "#fde0ef"], [0.5, "#f7f7f7"], [0.6, "#e6f5d0"], [0.7, "#b8e186"], [0.8, "#7fbc41"], [0.9, "#4d9221"], [1, "#276419"]], "sequential": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]], "sequentialminus": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]]}, "colorway": ["#636efa", "#EF553B", "#00cc96", "#ab63fa", "#FFA15A", "#19d3f3", "#FF6692", "#B6E880", "#FF97FF", "#FECB52"], "font": {"color": "#2a3f5f"}, "geo": {"bgcolor": "white", "lakecolor": "white", "landcolor": "#E5ECF6", "showlakes": true, "showland": true, "subunitcolor": "white"}, "hoverlabel": {"align": "left"}, "hovermode": "closest", "mapbox": {"style": "light"}, "paper_bgcolor": "white", "plot_bgcolor": "#E5ECF6", "polar": {"angularaxis": {"gridcolor": "white", "linecolor": "white", "ticks": ""}, "bgcolor": "#E5ECF6", "radialaxis": {"gridcolor": "white", "linecolor": "white", "ticks": ""}}, "scene": {"xaxis": {"backgroundcolor": "#E5ECF6", "gridcolor": "white", "gridwidth": 2, "linecolor": "white", "showbackground": true, "ticks": "", "zerolinecolor": "white"}, "yaxis": {"backgroundcolor": "#E5ECF6", "gridcolor": "white", "gridwidth": 2, "linecolor": "white", "showbackground": true, "ticks": "", "zerolinecolor": "white"}, "zaxis": {"backgroundcolor": "#E5ECF6", "gridcolor": "white", "gridwidth": 2, "linecolor": "white", "showbackground": true, "ticks": "", "zerolinecolor": "white"}}, "shapedefaults": {"line": {"color": "#2a3f5f"}}, "ternary": {"aaxis": {"gridcolor": "white", "linecolor": "white", "ticks": ""}, "baxis": {"gridcolor": "white", "linecolor": "white", "ticks": ""}, "bgcolor": "#E5ECF6", "caxis": {"gridcolor": "white", "linecolor": "white", "ticks": ""}}, "title": {"x": 0.05}, "xaxis": {"automargin": true, "gridcolor": "white", "linecolor": "white", "ticks": "", "title": {"standoff": 15}, "zerolinecolor": "white", "zerolinewidth": 2}, "yaxis": {"automargin": true, "gridcolor": "white", "linecolor": "white", "ticks": "", "title": {"standoff": 15}, "zerolinecolor": "white", "zerolinewidth": 2}}}, "title": {"font": {"size": 20}, "text": "Answering question 1"}, "width": 500, "xaxis": {"anchor": "y", "domain": [0.0, 1.0], "showgrid": false, "showline": false, "showticklabels": true, "title": {}, "zeroline": false}, "yaxis": {"anchor": "x", "domain": [0.0, 1.0], "showgrid": false, "showline": false, "showticklabels": true, "title": {}, "zeroline": false}},                        {"responsive": true}                    )                };                            </script>        </div>


</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Conclusions">
<a class="anchor" href="#Conclusions" aria-hidden="true"><span class="octicon octicon-link"></span></a>Conclusions<a class="anchor-link" href="#Conclusions"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Let's recap what we did in this post:</p>
<p>1) We framed the problem to be solved and mapped two possible solutions.</p>
<p>2) Then, we pick up one that can give us an acceptable answer.</p>
<p>3) Then, we prepared few queries to gather information about the total sales of tracks sold in the USA within the 4 possible genres.</p>
<p>4) Finally, we ranked the genres total sales in descending order and selected the top 3.</p>

</div>
</div>
</div>
</div>


</body>
  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="viniviena/ds-blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/ds-blog/sql/business/2021/01/27/SQL-Skills.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/ds-blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/ds-blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/ds-blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>This is my webpage showing few of my latest and more relevant Data Science projects!</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://www.linkedin.com/in/vinicius-santana-251a0411b" title="vinicius-santana-251a0411b"><svg class="svg-icon grey"><use xlink:href="/ds-blog/assets/minima-social-icons.svg#linkedin"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
